*{
     margin:0;
     padding:0;
     box-sizing: border-box;
     font-family:'system-ui';
}

header{
      padding: .5rem 3rem;
      text-align: center;
      background-color: green;
    .logo{
         letter-spacing:2px;
         color: white;
        
    }
}

.hero{
      display:flex;
      justify-content: space-evenly;
      align-items: center;
      padding:2rem;
      /* background-color: green; */


    .col1 img{
         width:300px;
    }

    .col2{
         
            display: grid;
            row-gap:1rem;

         .title{
               font-size: 2.2rem;
               color:green;
               
         }

         .text{
              font-size:1.1rem;
              color:rgb(92, 91, 91);
         }
    }

    .col2 a{
               text-decoration:none;
               color:white;
               background-color: green;
               width:200px;
               text-align:center;
               padding:.5rem;
    }
}

.section2{
     background-color:green;
     padding:1rem;
     display: grid;
     place-items:center;
     row-gap: 1rem;
   
}

.section2 a{
      color:white;
      
}
.section2 h2{
          font-size:1.7rem;
          border-bottom:2px solid;
          width:500px;
          text-align: center;
          color:rgb(231, 229, 229);          
}

.section2_text{
          color: rgb(251, 250, 250) ;
          font-size:18px;
}

.section2 a{
       text-decoration:none;
       border:1px solid;
       width:200px;
       text-align:center;
       padding:.3rem;
}


.section3{
       display:grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
       place-items: center;
       padding:3rem;

        .col{
            height:200px;
            width:300px;
            /* border: 1px solid; */
            border-radius:5px;
            box-shadow: 4px 4px 4px  rgba(0, 128, 0, 0.338);
            display: grid;
            padding:.5rem;
            text-align:center;
        }

        .col h2{
           color: rgb(87, 85, 85);
         
        }

        .col p{
           font-size: 17px;
           letter-spacing:.5px;
           color:rgb(92, 91, 91);
        }
     
}

.section4{
      text-align:center;
      background-color:green;
      padding:2rem;
      font-size:19px;
      color:rgb(251, 250, 250);
}

.gallery{
      padding:2rem; 
     .title{
          letter-spacing:2px;
          color: rgb(92, 91, 91);
          text-align:center;
     }

     .images{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));  
          place-items: center;
          gap:1rem;
          padding:1rem;


          .img img{
                width:200px;
          }
     }
}

.cta{
      text-align: center;
      padding:1rem;
}

.cta a{
     text-decoration:none;
     color:white;
     background-color: green;
     width:200px;
     text-align:center;
     padding:.5rem;    
}

.footer{
      text-align:center;
      padding:2rem;
      background-color: green;
     
}
.footer a{
      text-decoration:none;
      padding:1rem;
      color:white;
      font-size:17px;

     
}


@media only screen and (max-width:600px){

     *{
          margin:0;
          padding:0;
          box-sizing: border-box;
          font-family:'system-ui';
     }
     
     header{
           padding: .5rem 3rem;
           text-align: center;
           background-color: green;
         .logo{
              letter-spacing:2px;
              color: white;
             
         }
     }
     
     .hero{
           display:flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           align-items: center;
           padding:2rem;
           /* background-color: green; */
     
     
         .col1 img{
              width:300px;
         }
     
         .col2{
              
                 display: grid;
                 row-gap:1rem;
     
              .title{
                    font-size: 2.2rem;
                    color:green;
                    
              }
     
              .text{
                   font-size:1.1rem;
                   color:rgb(92, 91, 91);
              }
         }
     
         .col2 a{
                    text-decoration:none;
                    color:white;
                    background-color: green;
                    width:200px;
                    text-align:center;
                    padding:.5rem;
         }
     }
     
     .section2{
          background-color:green;
          padding:1rem;
           text-align: center;
         
        
     }
     
     .section2 a{
           color:white;
           
     }
     .section2 h2{
               font-size:1.7rem;
               border-bottom:2px solid;
               width:300px;
               text-align: center;
               color:rgb(231, 229, 229);          
     }
     
     .section2_text{
               color: rgb(251, 250, 250) ;
               font-size:18px;
     }
     
     .section2 a{
            text-decoration:none;
            border:1px solid;
            width:200px;
            text-align:center;
            padding:.3rem;
     }
     
     
     .section3{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
            gap:1.3rem;
            place-items: center;
            padding:3rem;
     
             .col{
                 height:200px;
                 width:300px;
                 /* border: 1px solid; */
                 border-radius:5px;
                 box-shadow: 4px 4px 4px  rgba(0, 128, 0, 0.338);
                 display: grid;
                 padding:.5rem;
                 text-align:center;
             }
     
             .col h2{
                color: rgb(87, 85, 85);
              
             }
     
             .col p{
                font-size: 17px;
                letter-spacing:.5px;
                color:rgb(92, 91, 91);
             }
          
     }
     
     .section4{
           text-align:center;
           background-color:green;
           padding:2rem;
           font-size:19px;
           color:rgb(251, 250, 250);
     }
     
     .gallery{
           padding:2rem; 
          .title{
               letter-spacing:2px;
               color: rgb(92, 91, 91);
               text-align:center;
          }
     
          .images{
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));  
               place-items: center;
               gap:1rem;
               padding:1rem;
     
     
               .img img{
                     width:200px;
               }
          }
     }
     
     .cta{
           text-align: center;
           padding:1rem;
     }
     
     .cta a{
          text-decoration:none;
          color:white;
          background-color: green;
          width:200px;
          text-align:center;
          padding:.5rem;    
     }
     
     .footer{
           text-align:center;
           padding:2rem;
           background-color: green;
          
     }
     .footer a{
           text-decoration:none;
           padding:1rem;
           color:white;
           font-size:17px;
     
          
     }
     










}